<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f84a7cd9-7c73-48e5-8243-7cd0f20e4d6a" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="197" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1TKqHRp8jqkx35FFA5igBcUuWJw" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/test/resources" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
    <property name="settings.editor.splitter.proportion" value="0.25542405" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ensz\IdeaProjects\bbd\cucumber\loja\src\test\resources" />
      <recent name="C:\Users\ensz\IdeaProjects\bbd\cucumber\loja\src\test" />
      <recent name="C:\Users\ensz\IdeaProjects\bbd\cucumber\loja" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.RunCucumberTest">
    <configuration name="Unnamed" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" nameIsGenerated="true">
      <module name="loja" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunCucumberTest" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <module name="loja" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="RunCucumberTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Desconto.feature:Desconto pagamento" type="substepsFeature" factoryName="Substeps Feature" temporary="true" show_console_on_std_err="false" show_console_on_std_out="false">
      <module name="" />
      <option name="allowRunningInParallel" value="false" />
      <option name="model">
        <SubstepsRunnerConfigurationModel>
          <option name="classPathString" />
          <option name="homePath" />
          <option name="modulePath" value="$PROJECT_DIR$/.idea/loja.iml" />
          <option name="myListener" />
          <option name="nonStrictKeywordPrecedence" />
          <option name="pathToFeature" value="$PROJECT_DIR$/src/test/resources/Desconto.feature" />
          <option name="scenarioName" value="Desconto pagamento" />
          <option name="stepImplentationClassNames">
            <array />
          </option>
          <option name="strict" value="false" />
          <option name="subStepDefinitionDirectory" />
          <option name="tags" />
          <option name="versionString" />
          <option name="workingDir" value="$PROJECT_DIR$/.idea" />
        </SubstepsRunnerConfigurationModel>
      </option>
      <option name="classPathString" />
      <option name="homePath" />
      <option name="modulePath" value="$PROJECT_DIR$/.idea/loja.iml" />
      <option name="myListener" />
      <option name="nonStrictKeywordPrecedence" />
      <option name="pathToFeature" value="$PROJECT_DIR$/src/test/resources/Desconto.feature" />
      <option name="scenarioName" value="Desconto pagamento" />
      <option name="stepImplentationClassNames">
        <array />
      </option>
      <option name="strict" value="false" />
      <option name="subStepDefinitionDirectory" />
      <option name="tags" />
      <option name="versionString" />
      <option name="workingDir" value="$PROJECT_DIR$/.idea" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Cucumber java.Unnamed" />
      <item itemvalue="JUnit.RunCucumberTest" />
      <item itemvalue="Substeps Feature.Desconto.feature:Desconto pagamento" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Substeps Feature.Desconto.feature:Desconto pagamento" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f84a7cd9-7c73-48e5-8243-7cd0f20e4d6a" name="Default Changelist" comment="" />
      <created>1573219046374</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573219046374</updated>
    </task>
    <servers />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/RunCucumberTest.java</url>
          <line>8</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/loja$RunCucumberTest.ic" NAME="RunCucumberTest Coverage Results" MODIFIED="1573234136687" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>