<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <codeStyleSettings language="JAVA">
      <option name="SOFT_MARGINS" value="0" />
    </codeStyleSettings>
  </code_scheme>
</component>